# escriba

./: .classpath  .project  pom.xml  run.sh
resource/: config_modelo.xml
src/main/java/model/: Apostila.java  Catedra.java  Configuracao.java  ModelBase.java  QualidadeImpressaoEnum.java  Tema.java
src/main/java/service/: ConfiguracaoService.java  JaxBExample.java  PrintService.java
src/main/java/view/: ApostilaTemaContentProvider.java  ApostilaTemaLabelProvider.java  Escriba.java
