<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>escriba</groupId>
  <artifactId>escriba</artifactId>
  <version>1.0.0</version>
    
  
	<dependencies>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.4</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>org.eclipse.core.commands</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<!--dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		    <version>4.3</version>
		</dependency-->
		
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
            <version>4.6</version>
        </dependency>		
		
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>jface</artifactId>
		    <version>3.2.1-M20060908-1000</version>
		</dependency>		
				

		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
				                <manifest>
				                    <mainClass>
				                        view.Escriba
				                    </mainClass>
				                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>		
	</build>
	
	<repositories>
	    <repository>
	        <id>maven-eclipse-repo</id>
	        <url>http://maven-eclipse.github.io/maven</url>
	    </repository>
	</repositories>	
	
	
</project>
